{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "project",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "lumen",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1718702692503,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": null,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "ZTQ4YjNhNWE3MTllODdmNWQxZjc0MGUwOTgxMjk2NDdhOTRiMzcyZWYwYTMxOTAyZjE2M2VjNmZkOGVlNDlkOTllYjRhYWY1NTY2NWZiZWExYzZkOGY5MTU4NzhkM2FkYWU2Njk2ZTJhN2EyN2EwMjQ2Mjk4MmU3YzMwNDIzYjQ=",
    "languages": ["fa", "en", "fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fa",
    "packageName": "com.project",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCommitHook": true,
    "testFrameworks": ["gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
